# MCDash

./: .gitignore  LICENSE  README.md  crowdin.yml  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/de/gnm/mcdash/: MCDashLoader.java  Test.java
modules/api/src/main/java/de/gnm/mcdash/api/annotations/: AuthenticatedRoute.java  Method.java  Path.java  RequiresFeatures.java
modules/api/src/main/java/de/gnm/mcdash/api/controller/: AccountController.java  ActionRegistry.java  ApiKeyController.java  BaseController.java  ControllerManager.java  PermissionController.java  SSHController.java  ScheduleController.java  SessionController.java  WidgetRegistry.java
modules/api/src/main/java/de/gnm/mcdash/api/entities/: BackupPart.java  BannedPlayer.java  ConfigFile.java  Feature.java  OfflinePlayer.java  OnlinePlayer.java  PermissionLevel.java  Resource.java  ResourceType.java  UserPermissions.java  World.java
modules/api/src/main/java/de/gnm/mcdash/api/event/: BaseEvent.java  EventDispatcher.java
modules/api/src/main/java/de/gnm/mcdash/api/handlers/: BaseHandler.java  StaticHandler.java  WebSocketEventHandler.java  WebSocketHandler.java  WebSocketReceiver.java
modules/api/src/main/java/de/gnm/mcdash/api/helper/: ArchiveHelper.java  BackupHelper.java  FileHelper.java  ParserHelper.java  PlayerHelper.java  PropertyHelper.java  ScheduleExecutor.java
modules/api/src/main/java/de/gnm/mcdash/api/http/: ContentType.java  HTTPMethod.java  JSONRequest.java  JSONResponse.java  ParserHelper.java  RawRequest.java  (+3 more)
modules/api/src/main/java/de/gnm/voxeldash/: VoxelDashLoader.java
modules/bungeecord/: pom.xml
modules/bungeecord/src/main/java/de/gnm/mcdash/: MCDashBungee.java
modules/bungeecord/src/main/java/de/gnm/mcdash/listener/: ConsoleListener.java  LoginListener.java
modules/bungeecord/src/main/java/de/gnm/mcdash/manager/: BanManager.java  WhitelistManager.java
modules/bungeecord/src/main/java/de/gnm/mcdash/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  ServerInfoPipeImpl.java  WhitelistPipeImpl.java
modules/bungeecord/src/main/java/de/gnm/mcdash/util/: BungeeUtil.java
modules/bungeecord/src/main/java/de/gnm/mcdash/widgets/: BungeeWidgetProvider.java  WidgetDataCollector.java
modules/bungeecord/src/main/java/de/gnm/voxeldash/: VoxelDashBungee.java
modules/bungeecord/src/main/java/de/gnm/voxeldash/listener/: ConsoleListener.java  LoginListener.java
modules/bungeecord/src/main/java/de/gnm/voxeldash/manager/: BanManager.java  WhitelistManager.java
modules/bungeecord/src/main/java/de/gnm/voxeldash/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  ServerInfoPipeImpl.java  WhitelistPipeImpl.java
modules/bungeecord/src/main/java/de/gnm/voxeldash/util/: BungeeUtil.java
modules/bungeecord/src/main/java/de/gnm/voxeldash/widgets/: BungeeWidgetProvider.java  WidgetDataCollector.java
modules/bungeecord/src/main/resources/: bungee.yml
modules/fabric/: build.gradle  gradle.properties
modules/fabric/src/main/java/de/gnm/mcdash/: MCDashMod.java
modules/fabric/src/main/java/de/gnm/mcdash/listener/: ConsoleListener.java
modules/fabric/src/main/java/de/gnm/mcdash/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  OperatorPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  ServerInfoPipeImpl.java  WhitelistPipeImpl.java  WorldPipeImpl.java
modules/fabric/src/main/java/de/gnm/mcdash/util/: FabricUtil.java
modules/fabric/src/main/java/de/gnm/mcdash/widgets/: FabricWidgetProvider.java  WidgetDataCollector.java
modules/fabric/src/main/java/de/gnm/voxeldash/: VoxelDashMod.java
modules/fabric/src/main/java/de/gnm/voxeldash/listener/: ConsoleListener.java
modules/fabric/src/main/java/de/gnm/voxeldash/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  OperatorPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  ServerInfoPipeImpl.java  WhitelistPipeImpl.java  WorldPipeImpl.java
modules/fabric/src/main/java/de/gnm/voxeldash/util/: FabricUtil.java
modules/fabric/src/main/java/de/gnm/voxeldash/widgets/: FabricWidgetProvider.java  WidgetDataCollector.java
modules/fabric/src/main/resources/: fabric.mod.json
modules/spigot/: pom.xml
modules/spigot/src/main/java/de/gnm/mcdash/: MCDashSpigot.java
modules/spigot/src/main/java/de/gnm/mcdash/listener/: ConsoleListener.java
modules/spigot/src/main/java/de/gnm/mcdash/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  OperatorPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  ServerInfoPipeImpl.java  WhitelistPipeImpl.java  WorldPipeImpl.java
modules/spigot/src/main/java/de/gnm/mcdash/util/: BukkitUtil.java
modules/spigot/src/main/java/de/gnm/mcdash/widgets/: SpigotWidgetProvider.java  WidgetDataCollector.java
modules/spigot/src/main/java/de/gnm/voxeldash/: VoxelDashSpigot.java
modules/spigot/src/main/java/de/gnm/voxeldash/listener/: ConsoleListener.java
modules/spigot/src/main/java/de/gnm/voxeldash/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  OperatorPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  ServerInfoPipeImpl.java  WhitelistPipeImpl.java  WorldPipeImpl.java
modules/spigot/src/main/java/de/gnm/voxeldash/util/: BukkitUtil.java
modules/spigot/src/main/java/de/gnm/voxeldash/widgets/: SpigotWidgetProvider.java  WidgetDataCollector.java
modules/spigot/src/main/resources/: plugin.yml
modules/vanilla/: pom.xml
modules/vanilla/src/main/java/de/gnm/loader/: MCDashVanilla.java  VoxelDashVanilla.java
modules/vanilla/src/main/java/de/gnm/loader/helper/: ManifestHelper.java  NBTHelper.java  PlayerTracker.java  ServerHelper.java
modules/vanilla/src/main/java/de/gnm/loader/pipes/: BanPipeImpl.java  OnlinePlayerPipeImpl.java  OperatorPipeImpl.java  QuickActionPipeImpl.java  ResourcePipeImpl.java  ServerInfoPipeImpl.java  WhitelistPipeImpl.java  WorldPipeImpl.java
modules/vanilla/src/main/java/de/gnm/loader/widgets/: VanillaDataCollector.java  VanillaWidgetProvider.java
modules/vanilla/src/main/resources/: log4j.properties
(+568 files in other folders)
