<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gnm</groupId>
    <artifactId>mcdash-spigot</artifactId>
    <version>1.2.0</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Base API Dependency -->
        <dependency>
            <groupId>de.gnm</groupId>
            <artifactId>mcdash-api</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
