# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
mcdash_version=1.2.0

# Mod Properties
mod_version=1.2.0
maven_group=de.gnm.mcdash
archives_base_name=mcdash

# Dependencies
fabric_version=0.113.0+1.21.4